########################################
# Syntax Coloring Map For SerialNixieDriver
########################################

########################################
# Datatypes (KEYWORD1)
########################################

SerialNixieDriver	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################
begin	KEYWORD2
outputEnable	KEYWORD2
end	KEYWORD2
send	KEYWORD2

########################################
# Constants (LITERAL1)
########################################

#	LITERAL1
